<!doctype html>
<html lang="en">
  <head>
	<script>
		document.onreadystatechange = ()=>{
					if (document.readyState !== "complete") { 
						document.querySelector("html").style.display="none";
							}	
					else {
						document.querySelector("html").style.display="";
							}
				}
			const width = screen.width;
			const height = screen.height;
			var img = new Image();
			img.src = "https://source.unsplash.com/" + width + "x" + height + "/?technology,hackers"
			img.onload = () => {
			document.querySelector("body").style.backgroundImage="url(" + img.src +")"
				}


	</script>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<!-- <script src="https://cdn.tailwindcss.com"></script> -->
	<link rel="stylesheet" href="{{ url_for('static',filename='main.css') }}" media="all">

	<title>{{ title }}</title>
	<style>
		body {
			background-color: rgb(61, 54, 54);
			font-family: -apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,'Helvetica Neue',Arial,sans-serif,'Apple Color Emoji','Segoe UI Emoji','Segoe UI Symbol';
			 }

		.animate-shake {
  /* Start the shake animation and make the animation last for 0.5 seconds */
  animation: shake 0.5s;

  /* When the animation is finished, start again */
  animation-iteration-count: infinite;
}

@keyframes shake {
  0% { transform: translate(1px, 1px) rotate(0deg); }
  10% { transform: translate(-1px, -2px) rotate(-1deg); }
  20% { transform: translate(-3px, 0px) rotate(1deg); }
  30% { transform: translate(3px, 2px) rotate(0deg); }
  40% { transform: translate(1px, -1px) rotate(1deg); }
  50% { transform: translate(-1px, 2px) rotate(-1deg); }
  60% { transform: translate(-3px, 1px) rotate(0deg); }
  70% { transform: translate(3px, 1px) rotate(-1deg); }
  80% { transform: translate(-1px, -1px) rotate(1deg); }
  90% { transform: translate(1px, 2px) rotate(0deg); }
  100% { transform: translate(1px, -2px) rotate(-1deg); }
}
		.active {
			border-bottom: solid white 4px;
				}
	</style>
	  </head>

<body class="subpixel-antialiased text-white bg-cover" onload="check_active_nav_bar()">

	<nav class="flex items-center justify-between p-4 text-white md:p-2 rounded-3xl bg-black/70">

		<div id="hambuger" class="z-50 p-1 border-2 rounded-full md:hidden transition duration-500" onclick="hambuger_toggle()">
			<div class="w-6 h-0.5 my-1 rounded-full bg-white"></div>
			<div class="w-6 h-0.5 my-1 rounded-full bg-white"></div>
			<div class="w-6 h-0.5 my-1 rounded-full bg-white"></div>
		</div>

		<div id="logo" class="px-4 text-2xl border-4 rounded md:ml-20 duration-500"> 4FARMY </div>

		<div id="logout"></div>
		
		<div id="normal-nav" class="absolute  items-center md:static -translate-x-[44rem] transistion-all duration-500 md:translate-x-0" >
		<ul class="flex items-center p-4 mx-4 font-semibold space-x-6">
			<li></li> <!-- Intentionally extra li added for space-x-11 class-->
			<li><a href="/" class="pb-2 rounded cursor-pointer hover:border-b-4 hover:border-slate-700">Home</a></li>
			<li><a href="/login" class="pb-2 rounded cursor-pointer hover:border-b-4 hover:border-slate-700">Log In</a></li>
			<li><a href="/signup" class="pb-2 rounded cursor-pointer hover:border-b-4 hover:border-slate-700">Sign Up</a></li>
			<li><a href="/join" class="pb-2 rounded cursor-pointer hover:border-b-4 hover:border-slate-700">Join Us</a></li>
		</ul>
		</div>

	</nav>

	<main>
		{% block body %} {% endblock %}
	</main>

</body>
<script>
		function check_active_nav_bar () {
						const current_path = location.pathname;
						const link = document.querySelectorAll("nav a");
						link.forEach((link)=>{if ( link.getAttribute("href") === current_path ) { link.classList.add("active") }})
				}
		
		function hambuger_toggle () {
							document.querySelector('#logo').classList.toggle('blur');
							document.querySelector('#logo').classList.toggle('opacity-0');
							// document.querySelector('#normal-nav').classList.toggle('hidden');
							document.querySelector('#normal-nav').classList.add('text-sm');
							document.querySelector('#hambuger').classList.toggle('rotate-90');
							document.querySelector('#normal-nav').classList.toggle('translate-x-0');
						  }

/*	setTimeout(function(){
   window.location.reload(1);
}, 5000);
*/	</script>

</html>
