server {

        listen 80 default_server;
        listen [::]:80 default_server;
        index index.html index.htm;

        location / {

                proxy_pass http://flask-app:8080;

        }

        location ~ \.json$ {
                deny all;
        }
}

